{
    "name": "jenner",
    "version": "0.0.0",
    "description": "Awakening website theme 2013",
    "main": "index.js",
    "scripts": {
        "build": "wp",
        "watch": "wp --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Reid Burke <me@reidburke.com>",
    "license": "No license provided.",
    "devDependencies": {
        "@beyonk/google-fonts-webpack-plugin": "^1.7.0",
        "css-loader": "^6.7.1",
        "mini-css-extract-plugin": "^2.6.1",
        "normalize.css": "^8.0.1",
        "prettier": "2.7.1",
        "purecss": "^2.1.0",
        "sass": "^1.54.9",
        "sass-loader": "^13.0.2",
        "style-loader": "^3.3.1",
        "webpack": "^5.74.0",
        "webpack-manifest-plugin": "^5.0.0",
        "webpack-nano": "^1.1.1"
    },
    "volta": {
        "node": "16.17.0"
    }
}
